. /home/ros/esp/esp-idf/export.sh
find . \( -name "*.cpp" -o -name "*.c" -o -name "*.h" \) -type f -print0 | xargs -0 grep -l "RECOVERY_APPLICATION" | xargs touch
export PROJECT_NAME="recovery" 
echo "MAKE 111111111111111111111111111111111"
make -j4 all EXTRA_CPPFLAGS='-DRECOVERY_APPLICATION=1'
echo "FLASH!!!!!!!!!!!!!!!!!!!!!!!!!"
#make flash
find . \( -name "*.cpp" -o -name "*.c" -o -name "*.h" \) -type f -print0 | xargs -0 grep -l "RECOVERY_APPLICATION" | xargs touch
export PROJECT_NAME="squeezelite" 
echo "MAKE 222222222222222222222222222222222"
make -j4 app EXTRA_CPPFLAGS='-DRECOVERY_APPLICATION=0'
python ${IDF_PATH}/components/esptool_py/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 230400 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0xd000 ./build/ota_data_initial.bin 0x1000 ./build/bootloader/bootloader.bin 0x150000 ./build/squeezelite.bin 0x8000 ./build/partitions.bin

